<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6R-0k-1bk">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BaQ-LR-JwT">
            <objects>
                <viewController id="zh1-NT-KfX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqo-QU-oHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-Ki-O4M">
                                <rect key="frame" x="40" y="404" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="All New Arrivals">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LSX-IO-72O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-6J-BZB">
                                <rect key="frame" x="55" y="142" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-a7-sl0">
                                <rect key="frame" x="325" y="142" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ladies-Bow-Tie-VNeck-Full-Sleeve-Sweaters-Solid-Color-Knitted-Pullovers-Elegant-Knitwear-sweater-women-XUYX67407-lgf0" translatesAutoresizingMaskIntoConstraints="NO" id="DVh-jt-tRh">
                                <rect key="frame" x="0.0" y="204" width="188" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3tc-ho-PLf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KxV-Fl-kKK"/>
                                    <constraint firstAttribute="width" constant="188" id="gCj-4P-hcX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="91ERI+knOpL._SX342._SX._UX._SY._UY_" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-yM-uDA">
                                <rect key="frame" x="226" y="204" width="188" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OMP-Bu-Whh"/>
                                    <constraint firstAttribute="width" constant="188" id="ezY-rX-9iU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mDl-XT-HTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All New Arrivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-Fw-QwR">
                                <rect key="frame" x="253" y="410" width="121" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-6u-BKf">
                                <rect key="frame" x="70" y="374" width="52.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-WQ-Jz3">
                                <rect key="frame" x="291.33333333333331" y="374" width="52.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzY-6J-BZB" firstAttribute="top" secondItem="T3n-E6-Nbf" secondAttribute="top" constant="54" id="1gC-AJ-p6M"/>
                            <constraint firstItem="R4g-Ki-O4M" firstAttribute="top" secondItem="DVh-jt-tRh" secondAttribute="bottom" constant="50" id="3gq-X8-rrX"/>
                            <constraint firstItem="R4g-Ki-O4M" firstAttribute="leading" secondItem="T3n-E6-Nbf" secondAttribute="leading" constant="40" id="4lE-6u-eZE"/>
                            <constraint firstItem="DVh-jt-tRh" firstAttribute="leading" secondItem="T3n-E6-Nbf" secondAttribute="leading" id="INO-P4-n0q"/>
                            <constraint firstItem="wdg-6u-BKf" firstAttribute="top" secondItem="DVh-jt-tRh" secondAttribute="bottom" constant="20" id="KTj-Vh-iC9"/>
                            <constraint firstItem="T3n-E6-Nbf" firstAttribute="trailing" secondItem="6Rm-a7-sl0" secondAttribute="trailing" constant="55" id="Kep-7V-2WG"/>
                            <constraint firstItem="LzY-6J-BZB" firstAttribute="leading" secondItem="T3n-E6-Nbf" secondAttribute="leading" constant="55" id="LD7-OV-hWU"/>
                            <constraint firstItem="DVh-jt-tRh" firstAttribute="leading" secondItem="T3n-E6-Nbf" secondAttribute="leading" id="OWX-cT-RhC"/>
                            <constraint firstItem="cjm-yM-uDA" firstAttribute="top" secondItem="6Rm-a7-sl0" secondAttribute="bottom" constant="41" id="OgM-2N-rWG"/>
                            <constraint firstItem="OGI-WQ-Jz3" firstAttribute="top" secondItem="cjm-yM-uDA" secondAttribute="bottom" constant="20" id="Pp6-AK-icc"/>
                            <constraint firstItem="DVh-jt-tRh" firstAttribute="top" secondItem="LzY-6J-BZB" secondAttribute="bottom" constant="41" id="V3x-4f-ySy"/>
                            <constraint firstItem="cjm-yM-uDA" firstAttribute="trailing" secondItem="T3n-E6-Nbf" secondAttribute="trailing" id="VW3-zg-f6I"/>
                            <constraint firstItem="6Rm-a7-sl0" firstAttribute="top" secondItem="T3n-E6-Nbf" secondAttribute="top" constant="54" id="baz-o6-Nod"/>
                            <constraint firstItem="wdg-6u-BKf" firstAttribute="leading" secondItem="T3n-E6-Nbf" secondAttribute="leading" constant="70" id="cTF-KL-vTX"/>
                            <constraint firstItem="DVh-jt-tRh" firstAttribute="top" secondItem="LzY-6J-BZB" secondAttribute="bottom" constant="100" id="eQd-XF-TCh"/>
                            <constraint firstItem="DVh-jt-tRh" firstAttribute="leading" secondItem="T3n-E6-Nbf" secondAttribute="leading" id="gRu-bx-6C1"/>
                            <constraint firstItem="DVh-jt-tRh" firstAttribute="top" secondItem="LzY-6J-BZB" secondAttribute="bottom" constant="41" id="r73-3W-vTH"/>
                            <constraint firstItem="A8M-Fw-QwR" firstAttribute="top" secondItem="OGI-WQ-Jz3" secondAttribute="bottom" constant="15" id="vSo-TE-NUk"/>
                            <constraint firstItem="T3n-E6-Nbf" firstAttribute="trailing" secondItem="OGI-WQ-Jz3" secondAttribute="trailing" constant="70" id="yUX-0M-rgS"/>
                            <constraint firstItem="T3n-E6-Nbf" firstAttribute="trailing" secondItem="A8M-Fw-QwR" secondAttribute="trailing" constant="40" id="yYy-Zl-0Qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3n-E6-Nbf"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZ4-v9-jU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8S-Jl-rGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgainANewOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-fL-ON8">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Item" rowHeight="143" id="dgH-SZ-Ioy" customClass="ItemCell" customModule="AgainANewOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgH-SZ-Ioy" id="LUg-VI-gWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-D7-lZm">
                                                    <rect key="frame" x="135" y="35" width="252" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vwf-Fy-pcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-Wa-Mn1">
                                                    <rect key="frame" x="344" y="95" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.95378702878952026" green="0.3061833381652832" blue="0.031139843165874481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Cnd-jf-q1x" kind="show" id="sGP-tW-NCj"/>
                                                    </connections>
                                                </button>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-HD-UFx">
                                                    <rect key="frame" x="7" y="5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3Qx-3v-4Kv"/>
                                                        <constraint firstAttribute="height" constant="120" id="V6M-A3-Ukj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-nv-dyX">
                                                    <rect key="frame" x="135" y="67" width="252" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="es7-ad-YoB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dQ-Wa-Mn1" secondAttribute="trailing" constant="20" id="7Lu-nP-Poy"/>
                                                <constraint firstItem="Ncn-nv-dyX" firstAttribute="leading" secondItem="W8d-HD-UFx" secondAttribute="trailing" constant="5" id="8Vj-G1-9sD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ncn-nv-dyX" secondAttribute="trailing" constant="7" id="HVu-Wg-Ifk"/>
                                                <constraint firstItem="W8d-HD-UFx" firstAttribute="leading" secondItem="LUg-VI-gWu" secondAttribute="leading" constant="10" id="Idk-IZ-4Z6"/>
                                                <constraint firstItem="2pa-D7-lZm" firstAttribute="top" secondItem="LUg-VI-gWu" secondAttribute="topMargin" constant="24" id="MSv-Le-Du1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6dQ-Wa-Mn1" secondAttribute="bottom" constant="7" id="RGa-m5-7Jf"/>
                                                <constraint firstAttribute="bottom" secondItem="W8d-HD-UFx" secondAttribute="bottom" constant="5" id="S1e-ah-uYq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pa-D7-lZm" secondAttribute="trailing" constant="7" id="jyk-7K-V5S"/>
                                                <constraint firstItem="2pa-D7-lZm" firstAttribute="centerY" secondItem="LUg-VI-gWu" secondAttribute="centerY" id="mkq-7p-vZ8"/>
                                                <constraint firstItem="2pa-D7-lZm" firstAttribute="leading" secondItem="W8d-HD-UFx" secondAttribute="trailing" constant="5" id="qQb-90-hVs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ncn-nv-dyX" secondAttribute="bottom" constant="40" id="srK-Mg-Pvc"/>
                                                <constraint firstItem="W8d-HD-UFx" firstAttribute="top" secondItem="LUg-VI-gWu" secondAttribute="top" constant="5" id="wCk-kY-eib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="Ncn-nv-dyX" id="68w-pf-GM8"/>
                                            <outlet property="Picture" destination="W8d-HD-UFx" id="t1i-bJ-VOp"/>
                                            <outlet property="PriceLable" destination="2pa-D7-lZm" id="EXM-nh-edL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VlX-lU-6Cp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-QI-LL9">
                                <rect key="frame" x="200" y="88" width="194" height="30"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <segue destination="O3T-gL-mAZ" kind="show" id="ibj-AM-N0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kA6-fL-ON8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3CY-qi-cnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kA6-fL-ON8" secondAttribute="trailing" id="7XX-rF-SRT"/>
                            <constraint firstItem="kA6-fL-ON8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FCM-zY-dmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kA6-fL-ON8" secondAttribute="bottom" id="I5C-Mh-yq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4M-QI-LL9" secondAttribute="trailing" constant="20" id="LVZ-0f-3e2"/>
                            <constraint firstItem="m4M-QI-LL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="dDa-2j-HeP"/>
                            <constraint firstItem="m4M-QI-LL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wgI-Iz-1yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kA6-fL-ON8" id="73b-UT-8Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="123.21428571428571"/>
        </scene>
        <!--Big Screen Picture View Controller-->
        <scene sceneID="fuL-gm-YiC">
            <objects>
                <viewController id="l3N-qr-WMD" customClass="BigScreenPictureViewController" customModule="AgainANewOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hil-qX-YRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-N1-x5B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krz-N1-x5B" firstAttribute="trailing" secondItem="eNh-fJ-cch" secondAttribute="trailing" id="9tM-Si-NR8"/>
                            <constraint firstItem="Krz-N1-x5B" firstAttribute="top" secondItem="eNh-fJ-cch" secondAttribute="top" id="F4M-Yg-ojV"/>
                            <constraint firstItem="Krz-N1-x5B" firstAttribute="leading" secondItem="eNh-fJ-cch" secondAttribute="leading" id="Rx2-Lp-O8w"/>
                            <constraint firstItem="eNh-fJ-cch" firstAttribute="bottom" secondItem="Krz-N1-x5B" secondAttribute="bottom" id="Vy4-HQ-Jk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNh-fJ-cch"/>
                    </view>
                    <connections>
                        <outlet property="pictureEnlarged" destination="Krz-N1-x5B" id="Fip-ef-cUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXK-EK-3fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="81"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="h2S-DG-4vD">
            <objects>
                <viewController id="O3T-gL-mAZ" customClass="SortViewController" customModule="AgainANewOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgd-Z8-ahp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G11-Ym-8Fj">
                                <rect key="frame" x="0.0" y="127.99999999999999" width="414" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-zm-kCG">
                                <rect key="frame" x="0.0" y="203.33333333333334" width="414" height="30"/>
                                <state key="normal" title="Price : Low to High">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="38i-aR-D77" kind="unwind" unwindAction="unwindSegue:" id="Vd2-Ok-o2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-hb-JsW">
                                <rect key="frame" x="0.0" y="243.33333333333337" width="414" height="30"/>
                                <state key="normal" title="Price : Hign to Low">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="38i-aR-D77" kind="unwind" unwindAction="unwindSegueHiToLow:" id="QbE-nj-Qel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6l-hb-JsW" firstAttribute="trailing" secondItem="whf-Gd-soh" secondAttribute="trailing" id="68Q-FX-Stz"/>
                            <constraint firstItem="ZVC-zm-kCG" firstAttribute="top" secondItem="G11-Ym-8Fj" secondAttribute="bottom" constant="50" id="8Ae-GT-lw0"/>
                            <constraint firstItem="u6l-hb-JsW" firstAttribute="top" secondItem="ZVC-zm-kCG" secondAttribute="bottom" constant="10" id="F75-U5-fK6"/>
                            <constraint firstItem="ZVC-zm-kCG" firstAttribute="leading" secondItem="whf-Gd-soh" secondAttribute="leading" id="Ndg-JJ-vHT"/>
                            <constraint firstItem="G11-Ym-8Fj" firstAttribute="leading" secondItem="whf-Gd-soh" secondAttribute="leading" id="PlQ-rs-SKc"/>
                            <constraint firstItem="whf-Gd-soh" firstAttribute="trailing" secondItem="ZVC-zm-kCG" secondAttribute="trailing" id="Ytr-ws-CCD"/>
                            <constraint firstItem="G11-Ym-8Fj" firstAttribute="top" secondItem="whf-Gd-soh" secondAttribute="top" constant="40" id="cta-Nf-R4C"/>
                            <constraint firstItem="u6l-hb-JsW" firstAttribute="leading" secondItem="whf-Gd-soh" secondAttribute="leading" id="heL-xc-PWR"/>
                            <constraint firstItem="whf-Gd-soh" firstAttribute="trailing" secondItem="G11-Ym-8Fj" secondAttribute="trailing" id="sIg-tR-d5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whf-Gd-soh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-NZ-dz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="38i-aR-D77" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="-607.36607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GR3-eR-ooc">
            <objects>
                <viewController id="Cnd-jf-q1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MU-cX-vOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_in_progress" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-ge-8ix">
                                <rect key="frame" x="67" y="139" width="240" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soon I'll become a Swift wizard!!!!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-bx-QGr">
                                <rect key="frame" x="47" y="460" width="299" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KTZ-Ic-bNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adN-k8-b1Y" firstAttribute="bottom" secondItem="dYp-bx-QGr" secondAttribute="bottom" constant="346" id="4v9-FF-ooX"/>
                            <constraint firstItem="dYp-bx-QGr" firstAttribute="leading" secondItem="adN-k8-b1Y" secondAttribute="leading" constant="47" id="PBr-Ea-It6"/>
                            <constraint firstItem="adN-k8-b1Y" firstAttribute="trailing" secondItem="dYp-bx-QGr" secondAttribute="trailing" constant="68" id="zV8-pz-28M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adN-k8-b1Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="26l-W2-lXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeO-y6-0t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYm-Wl-0bg">
            <objects>
                <navigationController id="p6R-0k-1bk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyf-BW-luw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X4N-Kd-J7a" kind="relationship" relationship="rootViewController" id="pQW-wU-otS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9e-rs-IZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oS0-5c-ZbI">
            <objects>
                <viewController id="X4N-Kd-J7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSn-08-10F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-Zm-pPi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <state key="normal" title="Button" image="river_island_mirror"/>
                                <connections>
                                    <segue destination="zh1-NT-KfX" kind="show" id="yfe-GX-pRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbL-Zm-pPi" firstAttribute="leading" secondItem="rXr-RC-DBk" secondAttribute="leading" id="T6f-60-ipb"/>
                            <constraint firstItem="jbL-Zm-pPi" firstAttribute="trailing" secondItem="rXr-RC-DBk" secondAttribute="trailing" id="VrO-Va-bHQ"/>
                            <constraint firstItem="jbL-Zm-pPi" firstAttribute="top" secondItem="rXr-RC-DBk" secondAttribute="top" id="Wug-Jx-FdP"/>
                            <constraint firstItem="rXr-RC-DBk" firstAttribute="bottom" secondItem="jbL-Zm-pPi" secondAttribute="bottom" id="nwf-Dh-RgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXr-RC-DBk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kza-Zj-BqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X86-Sn-QhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334.7826086956522" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="91ERI+knOpL._SX342._SX._UX._SY._UY_" width="342" height="445"/>
        <image name="Ladies-Bow-Tie-VNeck-Full-Sleeve-Sweaters-Solid-Color-Knitted-Pullovers-Elegant-Knitwear-sweater-women-XUYX67407-lgf0" width="640" height="640"/>
        <image name="river_island_mirror" width="400" height="300"/>
        <image name="work_in_progress" width="237" height="213"/>
    </resources>
</document>
